# spring-demo

./: .gitignore  README.md  pom.xml
access-mysql-data/: pom.xml
access-mysql-data/src/main/java/hello/: MainController.java  UserRepository.java
access-mysql-data/src/main/resources/: application.properties
accessing-data-jpa/: pom.xml
accessing-data-jpa/src/main/java/hello/: Application.java  CustomerRepository.java
accessing-data-jpa/src/test/java/hello/: CustomerRepositoryTests.java
accessing-mysql-mybatis/: pom.xml
accessing-mysql-mybatis-xml/: pom.xml
accessing-mysql-mybatis-xml/src/main/java/hello/mapper/: UserMapper.java
accessing-mysql-mybatis-xml/src/main/resources/: application.properties  mybatis-config.xml
accessing-mysql-mybatis-xml/src/main/resources/hello/mapper/: UserMapper.xml
accessing-mysql-mybatis/src/main/java/hello/controller/: UserController.java
accessing-mysql-mybatis/src/main/java/hello/entity/: User.java
accessing-mysql-mybatis/src/main/java/hello/mapper/: UserMapper.java
accessing-mysql-mybatis/src/main/resources/: application.properties
classpath-xml/: pom.xml
hello-service/: pom.xml
hello-service/src/main/resources/: app.xml
restful-web/: pom.xml
restful-web/src/main/java/hello/: GreetingController.java
scheduling-tasks/: pom.xml
scheduling-tasks/src/main/java/hello/: ScheduledTasks.java
uploading-files/: pom.xml
uploading-files/src/main/java/hello/: Application.java  FileUploadController.java
uploading-files/src/test/java/hello/: FileUploadIntegrationTests.java  FileUploadTests.java
(+4 files in other folders)
